{
  "name": "dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/ui": "^2.15.2",
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-toastification": "2.0.0-rc.5",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vue-tsc": "^1"
  }
}
